# This file is automatically generated, DO NOT MODIFY.
"User 0 (DLT=147)","mac-lte-framed","0","","0",""
"User 1 (DLT=148)","lte-rrc.bcch.bch","0","","0",""
"User 2 (DLT=149)","lte-rrc.bcch.dl.sch","0","","0",""
"User 3 (DLT=150)","lte-rrc.pcch","0","","0",""
"User 4 (DLT=151)","lte-rrc.dl.ccch","0","","0",""
"User 5 (DLT=152)","lte-rrc.ul.ccch","0","","0",""
"User 6 (DLT=153)","lte-rrc.dl.dcch","0","","0",""
"User 7 (DLT=154)","lte-rrc.ul.dcch","0","","0",""
"User 8 (DLT=155)","nas-eps_plain","0","","0",""
"User 9 (DLT=156)","nas-5gs","0","","0",""
